# SkillForge

./: .gitignore  CoreTestFramework.sln  Dockerfile  README.md  SkillForge.sln  docker-compose.yaml
CoreTestFramework.Core/: CoreTestFramework.Core.csproj
CoreTestFramework.Core/Aspect/PostSharp/: FluentValidationAspect.cs
CoreTestFramework.Core/Common/: Result.cs  Tools.cs
CoreTestFramework.Core/CrossCuttingConcern/Caching/: ICacheManager.cs
CoreTestFramework.Core/DataAccess/: IEntityRepository.cs
CoreTestFramework.Core/DataAccess/EntityFramework/: EntityRepositoryBase.cs  IEntityRepository.cs
CoreTestFramework.Core/DataAccess/Nhibarnate/: NhibarnateHelper.cs
CoreTestFramework.Core/DependencyResolvers/: CoreModule.cs
CoreTestFramework.Core/Entities/: IEntity.cs
CoreTestFramework.Core/Extensions/: ServiceCollectionExtensions.cs
CoreTestFramework.Core/Utilities/: ExpressionFilterParser.cs
CoreTestFramework.Core/Utilities/IoC/: ICoreModule.cs  ServiceTool.cs
CoreTestFramework.Northwind.Business/: CoreTestFramework.Northwind.Business.csproj
CoreTestFramework.Northwind.Business/Abstract/: ICategoryService.cs  IFileService.cs  ILookupService.cs  IProductService.cs  ISupplierService.cs
CoreTestFramework.Northwind.Business/Concrate/: CategoryManager.cs  FileManager.cs  LookupManager.cs  ProductManager.cs  SupplierManager.cs
CoreTestFramework.Northwind.Business/ValidationRules/FluentValidation/: CategoryValidation.cs  ProductValidation.cs
CoreTestFramework.Northwind.DataAccess/: CoreTestFramework.Northwind.DataAccess.csproj
CoreTestFramework.Northwind.DataAccess/Abstract/: ICategoryDAL.cs  IProductDAL.cs  ISupplierDAL.cs
CoreTestFramework.Northwind.DataAccess/Concrate/: CategoryDAL.cs  ProductDAL.cs  SupplierDAL.cs
CoreTestFramework.Northwind.DataAccess/ORM/: SQLNhibarnateHelper.cs
CoreTestFramework.Northwind.Entities/: CoreTestFramework.Northwind.Entities.csproj  not.txt
CoreTestFramework.Northwind.Entities/Concrate/: AlphabeticalListOfProduct.cs  AppErrorLog.cs  Category.cs  CategorySalesFor1997.cs  CurrentProductList.cs  Customer.cs  CustomerAndSuppliersByCity.cs  CustomerDemographic.cs  Employee.cs  Invoice.cs  NorthwindContext.cs  Order.cs  OrderDetail.cs  OrderDetailsExtended.cs  OrderSubtotal.cs  OrdersQry.cs  Product.cs  ProductSalesFor1997.cs  ProductsAboveAveragePrice.cs  ProductsByCategory.cs  QuarterlyOrder.cs  Region.cs  SalesByCategory.cs  SalesTotalsByAmount.cs  Shipper.cs  SummaryOfSalesByQuarter.cs  SummaryOfSalesByYear.cs  Supplier.cs  Territory.cs
CoreTestFramework.Northwind.Entities/DTO/: CategoryDTO.cs  OrderDTO.cs  ProductDTO.cs
CoreTestFramework.Northwind.Entities/DTO/Common/: UploadFileDTO.cs
CoreTestFramework.Northwind.Entities/Database/: northwind.db
CoreTestFramework.Northwind.Entities/Migrations/: 20250710123946_InitialCreate.Designer.cs  20250710123946_InitialCreate.cs  NorthwindContextModelSnapshot.cs
CoreTestFramework.Northwind.Entities/Model/: AlphabeticalListOfProduct.cs  AppErrorLog.cs  Category.cs  CategorySalesFor1997.cs  CurrentProductList.cs  Customer.cs  CustomerAndSuppliersByCity.cs  CustomerDemographic.cs  Employee.cs  Invoice.cs  NorthwindContext.cs  Order.cs  OrderDetail.cs  OrderDetailsExtended.cs  OrderSubtotal.cs  OrdersQry.cs  Product.cs  ProductSalesFor1997.cs  ProductsAboveAveragePrice.cs  ProductsByCategory.cs  QuarterlyOrder.cs  Region.cs  SalesByCategory.cs  SalesTotalsByAmount.cs  Shipper.cs  SummaryOfSalesByQuarter.cs  SummaryOfSalesByYear.cs  Supplier.cs  Territory.cs
CoreTestFramework.Northwind.Entities/ValidationRules/FluentValidation/: CategoryValidation.cs  ProductValidation.cs
CoreTestFramework.Northwind.WebMvcUI/: CoreTestFramework.Northwind.WebMvcUI.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  northwind.db
CoreTestFramework.Northwind.WebMvcUI/Common/: ConvertSelectListItem.cs  IsActivePage.cs  MappingProfile.cs
CoreTestFramework.Northwind.WebMvcUI/Controllers/: CategoryController.cs  HomeController.cs  ProductController.cs
CoreTestFramework.Northwind.WebMvcUI/Extension/: QueryableExtension.cs
CoreTestFramework.Northwind.WebMvcUI/Model/Product/: ProductViewModel.cs
CoreTestFramework.Northwind.WebMvcUI/Models/: ProductDto.cs  ProductViewModel.cs
CoreTestFramework.Northwind.WebMvcUI/Properties/: launchSettings.json
CoreTestFramework.Northwind.WebMvcUI/ViewModels/Category/: CategoryViewModel.cs
CoreTestFramework.Northwind.WebMvcUI/ViewModels/Product/: OrderViewModel.cs  ProductViewModel.cs
CoreTestFramework.Northwind.WebMvcUI/Views/: _ViewImports.cshtml  _ViewStart.cshtml
SkillForge.Core/: SkillForge.Core.csproj
SkillForge.Core/Common/: Result.cs  Tools.cs
SkillForge.Core/DependencyResolvers/: CoreModule.cs
SkillForge.Core/Entities/: IEntity.cs
SkillForge.Core/Extensions/: ServiceCollectionExtensions.cs
SkillForge.Core/Utilities/: ExpressionFilterParser.cs
SkillForge.DataAccess/: SkillForge.DataAccess.csproj
SkillForge.DataAccess/Abstract/: ICategoryDAL.cs  IProductDAL.cs  ISupplierDAL.cs
SkillForge.DataAccess/Concrate/: CategoryDAL.cs  ProductDAL.cs  SupplierDAL.cs
SkillForge.DataAccess/ORM/: SQLNhibarnateHelper.cs
SkillForge.Entities/: SkillForge.Entities.csproj
SkillForge.Entities/DTO/: CategoryDTO.cs  OrderDTO.cs  ProductDTO.cs
SkillForge.Entities/Migrations/: 20250710123946_InitialCreate.Designer.cs  20250710123946_InitialCreate.cs  NorthwindContextModelSnapshot.cs
SkillForge.Entities/Model/: AlphabeticalListOfProduct.cs  AppErrorLog.cs  Category.cs  CategorySalesFor1997.cs  CurrentProductList.cs  Customer.cs  CustomerAndSuppliersByCity.cs  CustomerDemographic.cs  Employee.cs  Invoice.cs  NorthwindContext.cs  Order.cs  OrderDetail.cs  OrderDetailsExtended.cs  OrderSubtotal.cs  OrdersQry.cs  Product.cs  ProductSalesFor1997.cs  ProductsAboveAveragePrice.cs  ProductsByCategory.cs  QuarterlyOrder.cs  Region.cs  SalesByCategory.cs  SalesTotalsByAmount.cs  Shipper.cs  SummaryOfSalesByQuarter.cs  SummaryOfSalesByYear.cs  Supplier.cs  Territory.cs
SkillForge.WebMvcUI/: Program.cs  (+3 more)
(+90 files in other folders)
