<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Abstract\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoreTestFramework.Core\CoreTestFramework.Core.csproj" />
    <ProjectReference Include="..\CoreTestFramework.Northwind.DataAccess\CoreTestFramework.Northwind.DataAccess.csproj" />
  </ItemGroup>

</Project>
