<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Abstract\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoreTestFramework.Core\CoreTestFramework.Core.csproj" />
    <ProjectReference Include="..\CoreTestFramework.Northwind.DataAccess\CoreTestFramework.Northwind.DataAccess.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="12.0.0" />
    <PackageReference Include="PostSharp" Version="4.2.17" />
  </ItemGroup>

</Project>
